# erecepta

./: README.md  pom.xml
erecepta-app/: pom.xml
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/: ClientKeystorePasswordCallback.java  EreceptaApplication.java  KontekstMTFactory.java  SignXmlXades.java  ZapisPakietuReceptRequestFactory.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/constant/: ActClassUnifiedCode.java  ActCode.java  Oid.java  TelcomType.java  TypDokumentuMedycznegoP1.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/: ClinicalDocumentFactory.java  CodeForDictionaryTranslationAndAutoAnalysisFactory.java  KontekstMTFactory.java  ZapisPakietuReceptRequestFactory.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/common/: CodeFactory.java  IdFactory.java  TemplateIdFactory.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/template/datatype/: PlCdaBaseAddrFactory.java  PlCdaBasePersonNameFactory.java  PlCdaClinicalStatementTextFactory.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/template/document/: PlCdaReimbursementConformantDrugPrescriptionFactory.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/client/csioz/input/: Address.java  CreateEReceptaDlaLekGotowyInput.java  Gender.java  MedicalFacility.java  MedicineDoctor.java  Patient.java  PrescribedDrug.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/config/: BeansConfiguration.java  ClientKeystorePasswordCallback.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/config/constant/: KategoriaDostepnosciLeku.java  Loinc.java  Nfz.java  ParticipationSignature.java  PostacDawkiLeku.java  PostacOpakowaniaLeku.java  PoziomOdplatnosciZaLeki.java  RodzajLeku.java  SpecjalnoscLekarza.java  TrybRealizacjiRecepty.java  TrybWystawieniaRecepty.java  UprawnienieDodatkowe.java  ZawodMedyczny.java
erecepta-app/src/main/java/pl/konczak/nzoz/ereceptaapp/util/: DateTimeUtil.java  MyNamespaceMapper.java  SampleCreateEReceptaDlaLekGotowyInputFactory.java  XmlDeserializer.java  XmlSerializer.java
erecepta-app/src/main/resources/: base64.txt  clientKeystore.properties  cxf.xml  recepta.xml
erecepta-app/src/test/java/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/: ClinicalDocumentFactoryTest.java
erecepta-app/src/test/resources/pl/konczak/nzoz/ereceptaapp/client/csioz/factory/: sample-plCdaReimbursementConformantDrugPrescription-1.xml  sample-plCdaReimbursementConformantDrugPrescription-2.xml
erecepta-client/: pom.xml
erecepta-client-model/: pom.xml
erecepta-client-model/src/main/java/ihe/pharm/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassInvoiceElement.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSubstitution.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodDefinition.java  ActMoodEventOccurrence.java  ActMoodGoal.java  ActMoodIntent.java  ActMoodPermission.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipHasSubject.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  (+247 more)
erecepta-client-model/src/main/java/org/hl7/v3/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassInvoiceElement.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSubstitution.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodDefinition.java  ActMoodEventOccurrence.java  ActMoodGoal.java  ActMoodIntent.java  ActMoodPermission.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipHasSubject.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  (+324 more)
erecepta-client-model/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethod.java  DSAKeyValue.java  DigestMethod.java  KeyInfo.java  KeyValue.java  Manifest.java  Object.java  ObjectFactory.java  PGPData.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  SPKIData.java  Signature.java  SignatureMethod.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transform.java  Transforms.java  X509Data.java  X509IssuerSerialType.java  package-info.java
erecepta-client-model/src/main/java/pl/gov/csioz/xsd/extpl/r2/: AdxpPostalCode.java  AssignedAuthor.java  BoundedByParticipation.java  BoundingParticipation.java  ClinicalDocument.java  InfrastructureRoot.java  ObjectFactory.java  Patient.java  PersonalRelationship.java  ReimbursementRelatedContract.java  Reimburser.java  RelatedPerson.java  package-info.java
erecepta-client-model/src/main/resources/xsd/: CDA_extended_pharmacy.xsd  COCT_MT230100UV_ext_pharmacy.xsd  COCT_MT440001UV_ext_pharmacy.xsd  POCD_MT000040_extended_pharmacy.xjb  POCD_MT000040_extended_pharmacy.xsd  extPL_r2.xsd
erecepta-client-model/src/main/resources/xsd/coreschemas/: infrastructureRoot.xsd  voc.xsd
erecepta-client/src/main/resources/wsdl/erecepta/: ObslugaRecepty.wsdl  kontekst.xsd  recepta.xsd  wspolne.xsd  wyjatki.xsd
(+20 files in other folders)
